kotlin_version=1.5.31
kotlin.code.style=official
coroutine_version=1.5.2-native-mt
ktor_version=1.6.3

log4j2_version=2.13.2
logback_version=1.2.1
microutilsKotlinLogging_version=1.7.1

junit_version=5.6.2